
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/bccl.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/ncl4.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>BCCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Bharat Coaking Coalfield Limited (BCCL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>Bharat Coking Coal Limited (BCCL) is a Public Sector Undertaking engaged in mining of coal and allied activities.
            It occupies an important place in as much as it produces bulk of the coking coal mined in the country. BCCL meets almost 50% of the total prime coking coal requirement of the integrated steel sector.
            BCCL was incorporated in January, 1972 to operate coking coal mines (214 Nos) operating in the Jharia & Raniganj Coalfields, taken over by the Govt. of India on 16th Oct,1971 to ensure planned development of the scarce coking coal resources in the country.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				GOALS
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Mission</h2>
		<p>To produce and market the planned quantity of coal and coal products efficiently and economically in an eco-friendly manner with due regard to safety, conservation and quality.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>Currently, the Company operates 36 coal mines which include 11 underground, 16 opencast & 09 mixed mines as on 01.04.2020.
            The Company also runs 8 coal washeries & 4 are under construction.
            The mines are grouped into 13 area (including Washery Division) for administrative convenience.
            The total manpower as on 31.05.20 was 43,090 and as on 01.03.2010 is 72,222.

           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.bcclweb.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>