
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/ccl1.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/bg2.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>CCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Central Coalfield Limited (CCL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>Central Coalfields Limited is a Category-I Mini-Ratna Company since October 2007. During 2009-10, coal production of the company reached its highest-ever figure of 47.08 million tones, with net worth amounting to Rs.2644 crore against a paid-up capital of Rs.940 crore.

            Formed on 1st November 1975, CCL (formerly National Coal Development Corporation Ltd) was one of the five subsidiaries of Coal India Ltd. which was the first holding company for coal in the country (CIL now has 8 subsidiaries).
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				GOALS
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Mission</h2>
		<p>The Mission of Central Coalfields Limited (CCL) is to produce and market the planned quantity of Coal and Coal products efficiently and economically in Eco-Friendly manner, with due regard to Safety, Conservation and Quality.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>CCL is headquartered at Darbhanga House, Ranchi, Jharkhand. It presently has 65 operative mines (20 underground and 45 opencast) in areas of East Bokaro, West Bokaro, North Karanpura, South Karanpura, Ramgarh Giridih and Hutar.

            Their facilities include
            
            6 Washeries (5 Coking Coal and 1 Non-Coking Coal)
            
            1 Central Workshop (Barkakana)
            
            5 Regional Workshops (Jarandih, Tapin North, Dakra, Giridih and Bhurkunda)

           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.centralcoalfields.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>