
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/ecl.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/bg6.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>ECL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Eastern Coalfield Limited (ECL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>At the time of nationalisation, 414 coal mines, almost wholly in the Raniganj Coalfield, came under the jurisdiction of ECL. The mines were regrouped to around 123 mines. Production from these mines in 1973-74 was 21 million tonnes, of which 20.744 million tonnes were from underground mines and the rest from manual quarries. The percentage of production from the underground mines has declined from 98.49% at the time of nationalisation to 18.23% in 2014–15.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				GEOGRAPHY
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Area</h2>
		<p> ECL mining leasehold area is 753.75 km2 and surface right area is 237.18 km2It is spread across West Bengal and Jharkhand. ECL operates in Raniganj Coalfield in West Bengal, Mugma field (in Dhanbad district), Rajmahal Coalmines Projects (in Godda district) and Saherjuri Coalfield (in Deoghar district) in Jharkhand. The heart of the Raniganj Coalfield is located south of the Ajay River and north of the Damodar River in Paschim Bardhaman district. Mejia (in Bankura district) and Parbelia (in Purulia district) are located south of the Damodar. Palasthali (in Birbhum district) is located north of the Ajay. The Mugma field is located west of the Barakar River and north of the Damodar
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>Areas of coalfield under ECL are Bankola, Jhanjra, Kajora, Kenda, Mugma, Kunustoria, Pandaveswar, Rajmahal, Salanpur, Satgram, Sodepur, Sonpur and Sripur.

           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.easterncoal.gov.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>