
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/mcl.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/bg5.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>MCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Mahanadi Coalfield Limited (MCL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>Mahanadi Coalfields Limited (MCL) is one of the major coal producing company of India. It is one of the eight subsidiaries of Coal India Limited. Mahanadi Coalfields Limited was carved out of South Eastern Coalfields Limited in 1992 with its headquarters at Sambalpur.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				GOALS
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Mission</h2>
		<p> "To produce and market the planned quantity of coal and coal products efficiently and economically in an eco-friendly manner with due regard to safety, conservation and quality "
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>MCL has its coal mines spread across Odisha. It has total seven open cast mines and three underground mines under its fold.[3][4]

            MCL has two subsidiaries with private companies as a joint venture. The name of these companies are MJSJ Coal Limited[5] & MNH Shakti Ltd.[6]
            
            There are 45 sanctioned mining projects in MCL with a capacity of 190.83 Mty of coal. 

           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.mahanadicoal.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>