
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/ncl.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/ncl4.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>NCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Northern Coalfield Limited (NCL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>NCL is a Navratna Government of India Enterprise. A pioneer in the energy sector, NLCIL operates four opencast lignite mines of a total capacity of 30.6 million tonnes Per Annum (MTPA) at Neyveli and Barsingsar, Rajasthan, Six lignite based pithead Thermal Power Stations with an aggregate capacity of 3640 MW – at Neyveli and Barsingsar and a 1000 MW Coal based Thermal Power Station at Thoothukudi, Tamil Nadu through its subsidiary company, NLC Tamil Nadu Power Limited (NTPL), a joint venture between NLCIL and TANGEDCO (equity participation in the ratio of 89:11). NLCIL recently commissioned a 1x500 MW unit at Neyveli which is also Asia's largest lignite fired boiler.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Environment Friendly
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Renewable Sources</h2>
		<p>NCL has also forayed into renewable energy sector with commissioning of a 141 MW Solar Photo Voltaic Power Plant including 1 MW Roof-top Project at Neyveli and a 51 MW Wind Energy Plant at Kazhuneerkulam Village of Tirunelveli district in Tamilnadu. The Company is also setting up 1209 MW Solar Power Projects at Tirunelveli, Virudhunagar and Ramanathapuram districts of Tamil Nadu, of which, 300 MW have been commissioned. NLC is aiming to achieve a total Renewable energy capacity of 4251 MW.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>NLC India has five pithead Thermal Power Stations namely TPS - I, TPS - II, TPS - I Expansion, Barsingsar TPS, TPS - II Expansion. NNTPP with an aggregate capacity of 4240 MW. Further, NLC India has so far installed 51 Wind Turbine Generators of capacity 1.50 MW each and also commissioned 140 MW Solar Photo Voltaic Power plant in Neyveli, resulting in an overall power generating capacity of 4431 MW (excl. JVs).

           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://nclcil.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>