
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/secl.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/bg3.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>CCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				South Eastern Coalfield Limited (SECL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>South Eastern Coalfields Limited is the largest coal producing company in the country. The coal reserves of South Eastern Coalfields Limited are spread over two States, namely, Chhattisgarh and Madhya Pradesh and the Company is operating 89 mines with 35 Mines in the State of Madhya Pradesh and 54 Mines in the State of Chhattisgarh besides a Coal Carbonization Plant namely Dankuni Coal Complex (DCC) at Dankuni in West Bengal on lease basis from Coal India Limited.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				GOALS
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Mission</h2>
		<p>The mission of South Eastern Coalfields Limited (SECL) is to produce and market the planned quantity of Coal and Coal products efficiently and economically with due regard to safety, conservation and quality.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Project</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>Mining Projects</h2>
		<p>For effective administrative control and operation,the mines have been grouped in three Coalfields, namely, Central India Coalfields (CIC), Korba Coalfields and Mand-Raigarh Coalfields with 13 operating Areas.


            Central India Coalfields
            
            1. Chirimiri .        2. Baikunthpur         3. Bisrampur         4. Hasdeo       5. Bhatgaon         6. Jamuna & Kotma         7. Sohagpur         8. Johilla
            
            <br>
            Korba Coalfields
            
            1. Korba              2. Kusmunda              3. Dipka              4. Gevra
        <br>
        Mand-Raigarh Coalfields

        1. Raigarh</p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.secl-cil.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>