
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url(img/wcl2.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(img/ncl3.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(img/ncl2.jpg);
  min-height:400px;
}

.pimg4{
  background-image:url(img/bg1.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    </style>
	<title>WCL</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Western Coalfield Limited (WCL)
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>About Us</h2>
		<p>Western Coalfields Limited (WCL) is one of the eight Subsidiary Companies of Coal India Limited (CIL) which is under administrative control of Ministry of Coal. The Company incorporated under the Companies Act, 1956 has its registered office at Coal Estate, Civil Lines, Nagpur–440001. WCL has been conferred "Miniratna" status on 15th March'2007.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				MARKET
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Consumer</h2>
		<p>The Company is a major source of supplies of coal to the industries located in Western India in the States of Maharashtra, Madhya Pradesh, Gujarat and also in Southern India in the States of Andhra Pradesh, Tamil Nadu, Karnataka and Kerala. A large numbers of Power Houses under Maharashtra, Madhya Pradesh, Gujarat, Karnataka, Punjab and Uttar Pradesh - Electricity Boards are major consumers of its coal along with cement, steel, chemical, fertilizer, paper and brick Industries in these states.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">PROJECT</span>
		</div>
	</div>

	<section  class="section section-dark">
		<h2>MINING PROJECTS</h2>
		<p>
            Birbhum Chirimiri East Bokaro Giridih Godavari Valley Ib Valley Jharia Jhilimili Kamptee Korba Mand Raigarh North Karanpura Pench Kanhan Rajmahal Raniganj Ramgarh Singrauli South Karanpura Sohagpur Talcher Umaria Wardha Valley West Bokaro
           
             </p>
	</section>

	<div class="pimg4">
		<div class="ptext">
			<span class="border">
				<a href="http://www.westerncoal.in/" style="text-decoration: none; color: #fff;">OFFICIAL WEBSITE</a>
			</span>
		</div>
	</div>
</body>
</html>